<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmesInicialTableViewCell" id="KGk-i7-Jjw" customClass="FilmesInicialTableViewCell" customModule="filmesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-bq-Qqd">
                        <rect key="frame" x="0.0" y="10" width="320" height="204"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-N6-dGH">
                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dke-PN-Geu">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="204"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dke-PN-Geu" firstAttribute="leading" secondItem="VEr-N6-dGH" secondAttribute="leading" id="eI9-bK-uLT"/>
                                    <constraint firstAttribute="trailing" secondItem="dke-PN-Geu" secondAttribute="trailing" id="gqR-aX-HXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dke-PN-Geu" secondAttribute="bottom" id="jPW-TL-Ybz"/>
                                    <constraint firstItem="dke-PN-Geu" firstAttribute="top" secondItem="VEr-N6-dGH" secondAttribute="top" id="o3i-LT-ZBW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-cg-sB4">
                                <rect key="frame" x="161.5" y="0.0" width="158.5" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-97-WRU">
                                        <rect key="frame" x="9" y="11" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-9E-CXx">
                                        <rect key="frame" x="8" y="61" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XDv-sj-YtX"/>
                                            <constraint firstAttribute="width" constant="61" id="tpi-qB-dpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-E3-4vh">
                                        <rect key="frame" x="8" y="171" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Descrição" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-gb-w80">
                                        <rect key="frame" x="7" y="91" width="143" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gHH-OO-Gwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8o3-E3-4vh" secondAttribute="bottom" constant="12.5" id="6Sy-gn-2pc"/>
                                    <constraint firstItem="ITY-9E-CXx" firstAttribute="top" secondItem="0nR-97-WRU" secondAttribute="bottom" constant="29.5" id="7yh-F9-ofJ"/>
                                    <constraint firstItem="8o3-E3-4vh" firstAttribute="leading" secondItem="LIq-cg-sB4" secondAttribute="leading" constant="8" id="B22-mH-kYd"/>
                                    <constraint firstItem="QHk-gb-w80" firstAttribute="leading" secondItem="LIq-cg-sB4" secondAttribute="leading" constant="7" id="Hq3-4m-H5m"/>
                                    <constraint firstItem="0nR-97-WRU" firstAttribute="leading" secondItem="LIq-cg-sB4" secondAttribute="leading" constant="9" id="QAN-Jb-3GI"/>
                                    <constraint firstItem="QHk-gb-w80" firstAttribute="top" secondItem="ITY-9E-CXx" secondAttribute="bottom" constant="8" symbolic="YES" id="RDH-ED-mSp"/>
                                    <constraint firstAttribute="trailing" secondItem="QHk-gb-w80" secondAttribute="trailing" constant="8.5" id="YFp-WA-IVW"/>
                                    <constraint firstAttribute="trailing" secondItem="0nR-97-WRU" secondAttribute="trailing" constant="7.5" id="YoB-TB-o8d"/>
                                    <constraint firstItem="0nR-97-WRU" firstAttribute="top" secondItem="LIq-cg-sB4" secondAttribute="top" constant="11" id="l4F-T7-FaS"/>
                                    <constraint firstItem="ITY-9E-CXx" firstAttribute="leading" secondItem="LIq-cg-sB4" secondAttribute="leading" constant="8" id="sSU-QY-DA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemRedColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z3O-bq-Qqd" secondAttribute="bottom" constant="6" id="JVx-Bk-Tg1"/>
                    <constraint firstAttribute="trailing" secondItem="z3O-bq-Qqd" secondAttribute="trailing" id="Jdc-7I-iUl"/>
                    <constraint firstItem="z3O-bq-Qqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oyy-hF-xax"/>
                    <constraint firstItem="z3O-bq-Qqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ycf-fL-Kms"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieOverview" destination="QHk-gb-w80" id="bx2-a3-CKz"/>
                <outlet property="moviePoster" destination="dke-PN-Geu" id="Pr2-hh-Pij"/>
                <outlet property="movieRate" destination="8o3-E3-4vh" id="Qgk-I6-khD"/>
                <outlet property="movieTitle" destination="0nR-97-WRU" id="bLM-iM-QMC"/>
                <outlet property="movieYear" destination="ITY-9E-CXx" id="PeY-Na-UiZ"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
