<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="InicioTableViewHeader" customModule="filmesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-hI-aHo">
                    <rect key="frame" x="0.0" y="0.0" width="466" height="77.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaques" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-2g-bXu">
                            <rect key="frame" x="193" y="30" width="80" height="17.333333333333329"/>
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4oP-2g-bXu" firstAttribute="centerX" secondItem="DU6-hI-aHo" secondAttribute="centerX" id="CGC-wl-vX5"/>
                        <constraint firstItem="4oP-2g-bXu" firstAttribute="top" secondItem="DU6-hI-aHo" secondAttribute="top" constant="30" id="jS8-Rg-FDO"/>
                        <constraint firstItem="4oP-2g-bXu" firstAttribute="centerY" secondItem="DU6-hI-aHo" secondAttribute="centerY" id="o63-gk-c4h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DU6-hI-aHo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J16-Ci-gSB"/>
                <constraint firstItem="DU6-hI-aHo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ucj-cX-VFK"/>
                <constraint firstItem="DU6-hI-aHo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pqb-wt-GH1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.81159420289856" y="25.271739130434785"/>
        </view>
    </objects>
</document>
