<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFq-E9-oWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="195-K6-7rE">
            <objects>
                <navigationController id="XFq-E9-oWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleAspectFill" barStyle="black" translucent="NO" id="dmE-af-oN0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7S-d1-Y3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bhC-KC-rTi" kind="relationship" relationship="rootViewController" id="oKM-b7-HTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-gi-wF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wAL-lL-g6d">
            <objects>
                <viewController id="bhC-KC-rTi" customClass="ViewController" customModule="filmesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1S-9b-Pfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-al-QpE" userLabel="filmes Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="era-kQ-Vs3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kwr-al-QpE" secondAttribute="bottom" id="JsR-66-PTS"/>
                            <constraint firstItem="Kwr-al-QpE" firstAttribute="trailing" secondItem="era-kQ-Vs3" secondAttribute="trailing" id="YE2-oI-XxE"/>
                            <constraint firstItem="Kwr-al-QpE" firstAttribute="leading" secondItem="era-kQ-Vs3" secondAttribute="leading" id="dhO-bT-zcc"/>
                            <constraint firstItem="Kwr-al-QpE" firstAttribute="top" secondItem="V1S-9b-Pfn" secondAttribute="top" id="sn4-QH-ChD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHt-5Z-Xrg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="filmesTableView" destination="Kwr-al-QpE" id="UO2-OS-8DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-7T-j1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.52173913043481" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
